k'=K
k’=K
g'=G
h'=H
ts'=T
dz=D

#
Z'=Z
z'=Z

z=Z
sy=S
c'y=C
c'i=C
jy=J
ts=Q
# add by heshen
k＇=K
K'=K
g＇=G
g’=G
h＇=H

#
#
r＇=R
r'=R
# don't know
s'=T
s`=T
s’=T
n'=n
#b'
#l'=
#
ū=v
ž=Z
&=
# unknown try
A=a
M=m
O=o
S=s
q=c

b'=b
l'=l
t'=t
