#词语替换
uu=v
# 外来语辅音

# ts' (c) /ʦʰ/ 汉语拼音c
# 转写 c' = ts' = ts 对应汉语拼音 c
# ᡮᠠ c'a
# ᡮᡝ c'e
# ᡮᡟ c'y  注意 ᡟ y 的写法和 ᡳ i 不一样
# ᡮᠣ c'o
# ᡮᡠ c'u
# ᡮᡟ tsi 对应汉语拼音ci
tsi=Q
ts'y=Q


# c'y tsy
# c'y 乌拉熙春的满语读本转写 对应 汉语拼音c ， 注意与满语365 中的穆福林的 c'y 对应汉语拼音 ch 有冲突
# ts' 满语365的转写形式
c'y=Q
c'i=Q


#c' ts1`            r5redsae3xrt56ytfddwer4t5fd 3x  z     dx
ts'=T
ts=T

c'=T
# dz (z) /ʦ/  对应汉语拼音z
# 标准化 z =
# dz = z
# z： 乌拉熙春转写 z, za 砸 ze则 zy子 （fuzy 夫子）， zo造  zu 祖，
# dz：满语365 罗马转写dz， dza, dze, dzi, dzo：dzo dudu -> zo dudu 造 都督 左都督, dzu ：dzungdu -》 zungdu总督
# 转写 zy = z'i=dz  对应汉语拼音zi  例如：曾子 zengzy ，夫子 fuzy
# z
zy=Z
zi=Z

dz=D
###################################
# ž (r') /ʒ/  对应汉语拼音 r
# 转写 ž = r' = R 对应汉语拼音 r  ,例如：（R 转写形式）  Riben  日本 （http://hkuri.cneas.tohoku.ac.jp/project1/manchu/）
#ža  r'a，

#r'a\00u20=Ra
#r'e\u0020=Re
#r'i\u0020=Ri
#r'o\u0020=Ro
#r'u\u0020=Ru

#ža\u0020=Ra
#že\u0020=Re
#ži\u0020=Ri
#žo\u0020=Ro
#žu\u0020=Ru

r'a=Ra
r'e=Re
r'i=Ri
r'o=Ro
r'u=Ru

ža=Ra
že=Re
ži=Ri
žo=Ro
žu=Ru

#
r＇=R
r'=R
ž=R

##### ᠰᡟ sy, ᡱᡳ cy,ᡷᡳ jy,
# ᠰᡟ sy 乌拉熙春的满语读本转写, 对应汉语拼音 si
sy=L


# ᡱᡳ cy 对应汉语拼音 chi
# 转写 cy = ？c'i ? 不同书转写冲突，乌拉熙春的满语读本转写cy 对应汉语拼音chi
cy=E
qy=E


# ᡷᡳ jy,  ᡷᡳ
# jy 乌拉熙春的满语读本转写, 对应汉语拼音 zhi
jy=J
#
#zy=ᡯᡳ


k'=K
k’=K
g'=G
h'=H
&nbsp;=\u0020


# add by heshenc'y
k＇=K
K'=K
g＇=G
g’=G
h＇=H
ng=N


Z'=R
z'=R




# don't know
s'=T
s`=T
s’=T
n'=n
#b'
#l'=
#
ū=v

&=
# unknown try
A=a
M=m
O=o
q=c

X=x

U=u

b'=b
l'=l
t'=t

S=s
s~=s

# 后面，避免被优先替换
z=P
