# 汉语拼音 ch
c'y=cy
c'i=cy

cy=c'y
jy=j'y
#zy 子 对应 zi
z'i=zy
z'=z

# 汉语拼音 c ,ca,ce,ci,co,cu,需要与
ts'a=c'a
ts'e=c'e
ts'y=c'y
ts'i=c'y
ts'o=c'o
ts'u=c'u
#
tsa=c'a
tse=c'e
tsy=c'y
tsi=c'y
tso=c'o
tsu=c'u

#ts'=c
ts'=c'
ts=c'
#
#r' R
#r'a=Ra
#r'e=Re
#r'i=Ri
#r'o=Ro
#r'u=Ru

ža=r'a
že=r'e
ži=r'i
žo=r'o
žu=r'u

uu=v
dz=z

s~=s
ii=i


